{
	"name": "ocean",
	"private": true,
	"scripts": {
		"build": "rojo build module.project.json -o build/Ocean.rbxm",
		"serve": "rojo serve default.project.json",
		"sourcemap": "rojo sourcemap default.project.json -o sourcemap.json",
		"format": "stylua src",
		"lint:stylua": "stylua --check src",
		"lint:selene": "selene src",
		"prelint:luau": "npm run sourcemap",
		"lint:luau": "luau-lsp analyze --sourcemap sourcemap.json --definitions globalTypes.d.luau src",
		"lint": "npm run lint:stylua && npm run lint:selene && npm run lint:luau"
	}
}
